{
	"name": "policymodels-lsp",
	"description": "A language server example",
	"author": "wolfj123, ofirbed, arielAmselBGU, shiraev",
	"license": "MIT",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/wolfj123/PolicyModelsPlugin"
	},
	"publisher": "policymodels-lsp",
	"categories": [
		"Other"
	],
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.41.0"
	},
	"activationEvents": [
		"*"
	],
	"main": "./client/out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Server configuration",
			"properties": {
				"PolicyModelsServer.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"PolicyModelsServer.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		},
		"grammars": [
			{
				"language": "policyspace",
				"scopeName": "source.pspace",
				"path": "./client/textmate/policyspace.tmLanguage.json"
			},
			{
				"language": "decisiongraph",
				"scopeName": "source.dg",
				"path": "./client/textmate/decisiongraph.tmLanguage.json"
			},
			{
				"language": "valueinference",
				"scopeName": "source.vi",
				"path": "./client/textmate/valueinference.tmLanguage.json"
			}
		],
		"languages": [
			{
				"id": "xml",
				"extensions": [
					".xml"
				],
				"configuration": "./policymodel-xml-language-configuration.json"
			},
			{
				"id": "policyspace",
				"aliases": [
					"PolicySpace",
					"policyspace"
				],
				"extensions": [
					"definitions.ts",
					".pspace",
					".ps"
				],
				"configuration": "./pspace-language-configuration.json"
			},
			{
				"id": "decisiongraph",
				"aliases": [
					"DecisionGraph",
					"decisiongraph"
				],
				"extensions": [
					".dg"
				],
				"configuration": "./decisiongraph-language-configuration.json"
			},
			{
				"id": "valueinference",
				"extensions": [
					".vi"
				],
				"configuration": "./valueinference-language-configuration.json"
			}
		]
	},
	"scripts": {
		"compile": "npm-run-all compile:*",
		"watch": "npm-run-all -p watch:*",
		"compile:extension": "tsc -b ./",
		"compile:views": "webpack --mode development",
		"watch:extension": "tsc -b -w ./",
		"watch:views": "webpack --watch --mode development",
		"vscode:prepublish": "cd client && npm run update-vscode && cd .. && npm run compile",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test-server": "cd ./server && npm test && cd ../",
		"test-client": "cd ./client && npm test && cd ../",
		"test": "npm run test-server && npm run test-client && sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.12.41",
		"css-loader": "^3.5.3",
		"npm-run-all": "^4.1.5",
		"style-loader": "^1.2.1",
		"tree-sitter-cli": "^0.16.7",
		"tree-sitter-decisiongraph": "^0.1.4",
		"tree-sitter-policyspace": "^0.1.1",
		"tree-sitter-valueinference": "^0.1.1",
		"ts-loader": "^6.2.2",
		"tslint": "^5.20.1",
		"typescript": "^3.9.3",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11"
	},
	"dependencies": {
		"deep-equal-in-any-order": "^1.0.27",
		"mocha": "^7.1.2",
		"tree-sitter": "^0.16.1",
		"ts-node": "^8.10.1",
		"underscore": "^1.10.2",
		"web-tree-sitter": "^0.16.2",
		"winston": "^3.2.1"
	}
}
