{
	"name": "policymodels-lsp-client",
	"description": "PolicyModels LSP Client",
	"author": "wolfj123, ofirbed, arielAmselBGU, shiraev",
	"license": "MIT",
	"version": "0.0.1",
	"publisher": "wolfj123, ofirbed, arielAmselBGU, shiraev",
	"repository": {
		"type": "git",
		"url": "https://github.com/wolfj123/PolicyModelsPlugin/tree/master/plugin/server"
	},
	"engines": {
		"vscode": "*"
	},
	"scripts": {
		"test": "cd ../ && node client/out/color/test",
		"update-vscode": "vscode-install",
		"postinstall": "vscode-install"
	},
	"dependencies": {
		"jsonc-parser": "^2.2.1",
		"tar": "^6.0.1",
		"vscode-languageclient": "^6.1.3",
		"web-tree-sitter": "^0.16.2"
	},
	"devDependencies": {
		"@types/node": "^8.10.59",
		"tslint": "^6.1.0",
		"typescript": "^3.8.3",
		"vsce": "^1.74.0",
		"vscode": "*"
	}
}
