{
	"name": "lsp-sample-server",
	"description": "Example implementation of a language server in node.",
	"version": "1.0.0",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"dependencies": {
		"vscode-languageserver": "^6.1.1",
		"vscode-languageserver-textdocument": "*",
		"vscode-textmate": "^4.4.0"
	},
	"scripts": {
		"test": "mocha -r ts-node/register tests/unitTests/server.spec.ts",
		"postinstall": "electron-rebuild --version 6"
	},
	"devDependencies": {
		"@types/chai": "^4.2.11",
		"@types/mocha": "^5.2.7",
		"chai": "^4.2.0",
		"electron-rebuild": "^1.10.1",
		"mocha": "^7.1.1",
		"ts-node": "^8.6.1"
	}
}
